.io3d {

    @text-color: white;
    @text-color-gray: rgba(255,255,255,0.35);
    @text-color-gray-link: rgba(255,255,255,0.35);
    @font-size-text: 18px;

    &-message-list {
        z-index: 100001;
        position: fixed;
        top: 0;
        left: 50%;
        margin-left: -200px;
        width: 400px;

        font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
        font-weight: normal;
        letter-spacing: 1px;
        line-height: 1.3;
        text-align: center;

        .message {
            display: block;
            opacity: 0;
            .spacer {
                display: block;
                height: 10px;
            }
            .text {
                display: inline-block;
                padding: 10px 12px 10px 12px;
                border-radius: 3px;
                color: white;
                font-size: @font-size-text;
                a {
                    color: white;
                    text-decoration: none;
                    padding-bottom: 0px;
                    border-bottom: 2px solid white;
                }
            }
            .neutral {
                background: hsla(0,0,0, 0.9);
            }
            .success {
                background: linear-gradient(50deg, hsla(110, 90%, 34%, 0.93), hsla(90, 90%, 40%, 0.93));
            }
            .warning {
                background: linear-gradient(50deg, hsla(40, 90%, 34%, 0.93), hsla(52, 90%, 40%, 0.93));
            }
            .error {
                background: linear-gradient(50deg, hsla(355, 90%, 34%, 0.93), hsla(15, 90%, 40%, 0.93));
            }
        }
    }

    &-overlay {

        // prevent padding changing dimensions
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        z-index:100000;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
        font-weight: 200;
        font-size: @font-size-text;
        letter-spacing: 1px;
        color: white;
        text-align: center;
        line-height: 1.3;

        background: linear-gradient(70deg, hsla(250, 35%, 10%, 0.96), hsla(200, 20%, 25%, 0.96));

        @keyframes overlay-fade-in {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes overlay-fade-out {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        .centered-content {
            display: inline-block;
            position: relative;
            top: 50%;
            text-align: left;
            .button {
                margin-right: 4px;
                margin-top: 1.5em;
            }
        }

        .bottom-container {
            width: 100%;
            display: block;
            position: absolute;
            bottom: 1em;
            .bottom-content {
                display: inline-block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                color: @text-color-gray;
                .clickable {
                    cursor: pointer;
                    transition: color 500ms;
                    &:hover {
                        color: @text-color;
                    }
                }
                a {
                    color: @text-color-gray;
                    text-decoration: none;
                    transition: color 500ms;
                    &:hover {
                        color: @text-color;
                    }
                }
            }
        }

        @keyframes content-slide-in {
            0% { transform: translateY(-40%); }
            100% { transform: translateY(-50%); }
        }
        @keyframes content-slide-out {
            0% { transform: translateY(-50%); }
            100% { transform: translateY(-40%); }
        }

        h1 {
            margin: 0 0 0.5em 0;
            font-size: 42px;
            font-weight: 200;
            color: white;
        }
        p {
            margin: 1em 0 0 0;
            font-size: @font-size-text;
            font-weight: 200;
        }
        .hint {
            position: relative;
            margin: 1em 0 0 0;
            color: @text-color-gray;
            font-size: @font-size-text;
            font-weight: 200;
            a {
                color: @text-color-gray-link;
                text-decoration: none;
                &:hover {
                    color: @text-color;
                }
                transition: color 600ms;
            }
        }

        .button {
            cursor: pointer;
            display: inline-block;
            color: @text-color-gray;
            width: 40px;
            height: 40px;
            line-height: 32px;
            border: 2px solid @text-color-gray;
            border-radius: 50%;
            text-align: center;
            font-size: @font-size-text;
            font-weight: 200;
            &:hover {
                background-color: rgba(255,255,255,0.1);
                color: @text-color;
                border: 2px solid @text-color;
            }
            transition: opacity 300ms, color 300ms;
            &-highlighted {
                color: @text-color;
                border: 2px solid @text-color;
            }
        }

        .close-button {
            display: block;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: @font-size-text;
            font-weight: 200;
        }

        input, select, option, textarea {
            font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
            font-size: 24px;
            color: white;
            font-weight: normal;
            letter-spacing: 1px;
            outline: none;
            margin: 0 0 0 0;
            color: white;
        }
        select, option, input:not([type='checkbox']):not([type='range']) {
            padding: 0.2em 0 0.4em 0;
            width: 100%;
            line-height: 20px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0px;
            border: 0px;
            background: transparent;
            border-bottom: 2px solid rgba(255,255,255,0.3);
            &:focus {
                border-color: white;
            }
            transition: border-color 1s;
        }
        textarea {
            display: box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 0.2em 0 0.4em 0;
            min-width: 100%;
            max-width: 100%;
            line-height: 26px;
            border: 0px;
            background: rgba(255,255,255,0.08);
            border-bottom: 2px solid rgba(255,255,255,0.3);
        }

        input[type='checkbox'] {
            position: relative;
            height: 20px;
            vertical-align: bottom;
            margin: 0;
        }

        .reveal-api-key-button {
            cursor: pointer;
            position: absolute;
            background: hsla(0,0,100%,0.1);
            border-radius: 2px;
            bottom: 0.7em;
            padding: 0.1em 0.2em 0.2em 0.2em;
            line-height: 20px;
            &:hover {
                color: white;
            }
            transition: color 600ms;
        }

        a {
            color: @text-color;
            text-decoration: none;
        }

        .key-menu {
            position: relative;
            margin: 3em 0 0 0;
            .key-image {
                background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 172 127"><defs><style>.a{opacity:0.7;stroke-dasharray: 1, 4;}.b{fill:#fff;}.c{fill:none;stroke:#fff;stroke-linecap:round;stroke-miterlimit:10;stroke-width:1px;}.d{opacity:1;}</style></defs><g class="a"><circle class="c" cx="64" cy="64" r="62"/><line class="c" x1="150" y1="30" x2="130" y2="30"/><line class="c" x1="119" y1="36" x2="130" y2="30"/></g><g class="d"><circle class="c" cx="64" cy="64" r="36"/><line class="c" x1="150" y1="98" x2="130" y2="98"/><line class="c" x1="130" y1="98" x2="96.192" y2="82.337"/></g><polygon class="b" points="69.375 60.227 59.813 60.227 59.813 83.867 64.594 86.523 69.375 83.867 67.478 81.581 69.375 79.684 67.478 77.319 69.375 75.422 67.478 73.057 69.375 71.159 67.478 68.794 69.375 66.897 67.478 64.532 69.375 62.635 69.375 60.227"/><path class="b" d="M64.7,39.361A10.894,10.894,0,1,0,75.589,50.255,10.894,10.894,0,0,0,64.7,39.361Zm0,9.056a2.812,2.812,0,1,1,2.812-2.812A2.812,2.812,0,0,1,64.7,48.417Z"/></svg>');
                width: 172px;
                height: 127px;
            }
            .key-button {
                position: absolute;
                left: 156px;
                height: 36px;
                line-height: 36px;
                background: rgba(255,255,255,0.1);
                cursor: pointer;
                padding: 0 14px 0 14px;
                border-radius: 2px;
                transition: background 300ms linear;
                &:hover {
                    background: rgba(255,255,255,0.3);
                }
            }
            .go-to-publishable-api-key-ui {
                top: 11px;
            }
            .go-to-secret-api-key-ui {
                bottom: 11px;
            }
        }

        .regegenerate-secret-key-button {
            cursor: pointer;
        }

        .publishable-api-keys {
            .list {
                max-height: 50vh;
                overflow: auto;
                padding: 0 15px 0 0;
                .key-item {
                    position: relative;
                    background: rgba(255,255,255,0.1);
                    border-radius: 3px;
                    margin-bottom: 12px;
                    padding: 4px 5px 3px 8px;
                }
                .key {
                    //font-size: 20px !important;
                    //line-height: 20px !important;
                    font-weight: 200 !important;
                    border-bottom: 0 !important;
                    margin-bottom: 0 !important;
                    padding: 0 !important;
                }
                .domains {
                    margin: 0 0 0 0 !important;
                }
                .edit-domains {

                }
                .button {
                    position: absolute !important;
                    margin: 0 !important;
                }
                .delete-key-button {
                    right: 8px;
                    top: 9px;
                }
                .edit-domains-button {
                    positions: absolute;
                    right: 56px;
                    top: 9px;
                }
            }
            .generate-new-key-button {
                margin: 1.5em 0 0 0;
                display: inline-block;
                cursor: pointer;
            }
        }

    }

}