.io3d {

    @text-color: white;
    @text-color-gray: rgba(255,255,255,0.35);
    @font-size-text: 18px;

    &-message-list {
        z-index: 100001;
        position: fixed;
        top: 0;
        left: 50%;
        margin-left: -200px;
        width: 400px;

        font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
        font-weight: normal;
        letter-spacing: 1px;
        line-height: 1.3;
        text-align: center;

        .message {
            display: block;
            margin-top: 10px;
            .text {
                display: inline-block;
                padding: 10px 12px 10px 12px;
                border-radius: 3px;
                color: white;
                font-size: @font-size-text;
            }
            .neutral {
                background: linear-gradient(50deg, hsla(0,0,0, 0.9), hsla(0,0,25%, 0.9));
            }
            .success {
                background: linear-gradient(50deg, hsla(110, 90%, 34%, 0.93), hsla(90, 90%, 40%, 0.93));
            }
            .warning {
                background: linear-gradient(50deg, hsla(40, 90%, 34%, 0.93), hsla(52, 90%, 40%, 0.93));
            }
            .error {
                background: linear-gradient(50deg, hsla(355, 90%, 34%, 0.93), hsla(15, 90%, 40%, 0.93));
            }
        }
    }

    &-overlay {

        // prevent padding changing dimensions
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */

        z-index:100000;
        //display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
        font-weight: 200;
        font-size: @font-size-text;
        letter-spacing: 1px;
        color: white;
        //text-shadow: 1px 1px 2px rgba(0,0,0,0.8);
        text-align: center;
        line-height: 1.3;

        background: linear-gradient(70deg, hsla(250, 35%, 10%, 0.93), hsla(200, 20%, 25%, 0.93));

        @keyframes overlay-fade-in {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes overlay-fade-out {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }

        .centered-content {
            display: inline-block;
            position: relative;
            top: 50%;
            text-align: left;
            .button {
                margin-right: 4px;
                margin-top: 1.5em;
                //border-color: white;
                //color: white;
            }
        }

        .bottom-content {
            display: inline-block;
            position: absolute;
            bottom: 1em;
            color: @text-color-gray;
            //margin-left: 50%;
            transform: translateX(-100%);
            text-align: left;
            .clickable {
                cursor: pointer;
                transition: color 500ms;
                &:hover {
                    color: @text-color;
                }
            }
        }

        @keyframes content-slide-in {
            0% { transform: translateY(-33%); }
            100% { transform: translateY(-50%); }
        }
        @keyframes content-slide-out {
            0% { transform: translateY(-50%); }
            100% { transform: translateY(-33%); }
        }

        h1 {
            margin: 0 0 0.5em 0;
            font-size: 42px;
            font-weight: 200;
            color: white;
        }
        p {
            margin: 1em 0 0 0;
            font-size: @font-size-text;
            font-weight: 200;
        }
        .hint {
            margin: 1em 0 0 0;
            color: @text-color-gray;
            font-size: @font-size-text;
            font-weight: 200;
        }

        .button {
            cursor: pointer;
            display: inline-block;
            color: @text-color-gray;
            width: 40px;
            height: 40px;
            line-height: 32px;
            border: 2px solid @text-color-gray;
            border-radius: 50%;
            text-align: center;
            font-size: @font-size-text;
            font-weight: 200;
            &:hover {
                background-color: rgba(255,255,255,0.1);
                color: @text-color;
                border: 2px solid @text-color;
            }
            transition: opacity 300ms, color 300ms;
            &-highlighted {
                color: @text-color;
                border: 2px solid @text-color;
            }
        }

        .close-button {
            display: block;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: @font-size-text;
            font-weight: 200;
        }

        input, select, option, textarea {
            font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
            font-size: 24px;
            color: white;
            font-weight: normal;
            letter-spacing: 1px;
            outline: none;
            margin: 0 0 0 0;
            color: white;
        }
        select, option, input:not([type='checkbox']):not([type='range']) {
            padding: 0.2em 0 0.4em 0;
            width: 100%;
            line-height: 20px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0px;
            border: 0px;
            //border-bottom: 1px solid #333;
            //background: rgba(0,0,0,0.15);
            background: transparent;
            border-bottom: 2px solid rgba(255,255,255,0.3);
            //border-radius: 1px;
            &:focus {
                border-color: white;
            }
            transition: border-color 1s;
        }
        textarea {
            //width: 40%;
            //max-width: 40%;
            min-height: 60px;
        }

        input[type='checkbox'] {
            position: relative;
            height: 20px;
            vertical-align: bottom;
            margin: 0;
        }


    }

}